
# Register New Twitter Account Names [comma seperate without spaces] 

TWITTER_ACCOUNTS="john,dami"


# Twitter Account Name credentials [The account name in CAPS, '_TWITTER_', then each credentials ] 

# JOHN_TWITTER_CONSUMER_KEY="your consumer key"
# JOHN_TWITTER_CONSUMER_SECRET="your consumer secret"
# JOHN_TWITTER_ACCESS_TOKEN="your access token" 
# JOHN_TWITTER_ACCESS_SECRET="your access token secret"


# DAMI_TWITTER_CONSUMER_KEY="your consumer key"
# DAMI_TWITTER_CONSUMER_SECRET="your consumer secret"
# DAMI_TWITTER_ACCESS_TOKEN="your access token"
# DAMI_TWITTER_ACCESS_SECRET="your access token secret"



# Register New Facebook Account Names [comma seperate without spaces] 

FACEBOOK_APPS="dami"


DAMI_FACEBOOK_APP_ID="your app id"
DAMI_FACEBOOK_APP_SECRET="your app secret"
DAMI_FACEBOOK_ACCESS_TOKEN="your access token"
DAMI_FACEBOOK_PAGE_ID="your page id"